/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

 span, applet, object, iframe,
  h3, h4, h5, h6, blockquote, pre,
abbr, acronym, address, big, cite, code,
del, dfn, em,  ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


/* Reset above, our CSS below */

html, body, * {
  font-family: 'Roboto', sans-serif;
  box-sizing: border-box;
}
a{

  text-decoration: none;
  color:blue;
}
html {
  font-size: 62.5%;
}
body {
  background: linear-gradient(141deg, #9fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
}
.container {
  max-width: 800px;
  margin: 50px auto;
  padding: 30px;
  display: flex;
  flex-direction: column;

  justify-content: space-evenly;
  align-items: center;
}

.header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
}

.header img {
  width: 150px;
  height: 150px;
}

.header p {
  font-size: 48px;
}

.cards {
  height:100%;
  width: 100%;
}

.card {
  height:100%;
  width: 100%;
  padding: 20px;
  display: flex;
  min-width:200px;
  justify-content: center;
  border-radius: 5px;
  box-shadow: 0 1px 6px -2px #000;
  background-color: #FFF;
  margin-bottom: 30px;
}
.card-info{
  height:100%;
  width:100%;
  padding-left:12px;
  box-shadow: 1px 1px black;
  border:1px solid black;
}

.card img {
  width: 30%;
  height: 60%;
  border-radius: 1rem;
  margin-right: 10%;
}

.card .name {
  font-size: 3.4rem;
}

.card p {
  font-size: 1.4rem;
  margin-bottom: 3px;
}
/* 
.card .username {
  font-size: 1.8rem;
  font-style: italic;
  margin: 3px 0 10px;
} */


.username {
  font-size: 1.8rem;
  font-style: italic;
  /* margin: 3px 0 10px; */
  margin:1px;
  /* border: 1px solid black; */
}


/* Event
    Listener
        CLASS*/
    .selected {
      box-shadow: 2px 2px 10px 10px rgba(0, 0, 0, 0.1);	
      transform: translatey(-2px) scale(1.1);
      transition: all .2s ease-in;
    }




/*
    Media Query width 500px
      cards with should stay fixed
*/
@media(max-width:'550px'){
  
  body > .container > .cards{
    height:100%;
    width:100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
  }
  .card img {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-self: center;
    align-self: space-evenly;
  }
  .card-info{
    height:100%;
    width:100%;
    padding-left:12px;
    box-shadow: 1px 1px black;
    border:1px solid black;
  }
  div > .cards{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }
  div > .card{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }

}